{
  "name": "trenton.web.client",
  "version": "1.0.0",
  "description": "Trenton web client app",
  "main": "index.js",
  "scripts": {
    "build": "tailwindcss build css/tailwind.css -o wwwroot/dist/css/main.css"
  },
  "author": "bromanko",
  "license": "UNLICENSED",
  "dependencies": {
  },
  "devDependencies": {
    "@tailwindcss/custom-forms": "^0.2.1",
    "autoprefixer": "^9.8.6",
    "color": "^3.1.2",
    "cssnano": "^4.1.10",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.7.0",
    "tailwindcss-multi-theme": "^1.0.3"
  }
}
